<!DOCTYPE html>
<html>

<head>
    <title>Note blocks</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <link rel="shortcut icon" href="img/icon.png" type="image/png">
    <script src="js/jquery-3.6.0.js"></script>
</head>

<body>
    <div id="header">
        <h1>NOTE BLOCKS</h1>
    </div>
    <div id="container">
        <div id="PlayArea">
        </div>
        <canvas id="canvas" width="600" height="670"></canvas>
        <div id="bottom">
            <div id="r1">
                <div id="left">
                    <p id="maze_timer">Time: 0m 0s</p>
                </div>
                <div id="right">
                    <button id="soundB" class="leftB" onclick="mute()" style="background-image: url('img/soundOK.png');"></button>
                    <button id="regenerateB" class="leftB" onclick="endGame();regenerate();"></button>
                </div>
            </div>
            <div id="r2">
                LEGEND:
                <div id="dwhite" class="colorlegend">B</div>
                <div id="dorange" class="colorlegend">C</div>
                <div id="dyellow" class="colorlegend">D</div>
                <div id="dblue" class="colorlegend">E</div>
                <div id="dviolet" class="colorlegend">F</div>
                <div id="dgreen" class="colorlegend">G</div>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>